<div class="result card col-12" *ngIf="pack">
  <div class="price col-sm-4 col-md-2 vertical-middle-aligned">
    <div class="row">
      <div class="sum col-12 ">
        <h1>{{pack.price}}</h1>
      </div>
    </div>
    <div class="row">
      <div class="valuta col-12 vertical-middle-aligned"><div>RON/LUNĂ</div></div>
    </div>
  </div>
  <div class="details col-sm-7">
    <h4>{{pack.package_name}}</h4>
    <hr>
    <p>Lorem ipsum dolor sit amet lorem ipsum dolor sit, amet. Lorem ipsum,
      dolor sit amet. Lorem! Ipsum dolor sit amet!</p>
    <ul class="properties">
      <li *ngFor="let characteristic of pack.characteristics">
        {{characteristic.name}}: {{characteristic.value}}
      </li>
    </ul>
  </div>
  <div class="take-offer col vertical-middle-aligned">
    <a data-toggle="modal" data-target="#modalLRForm"><h4>Accept this OFFER!</h4></a>
  </div>
</div>





<!--Modal: Login / Register Form-->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog cascading-modal" role="document">
    <!--Content-->
    <div class="modal-content">

      <!--Modal cascading tabs-->
      <div class="modal-c-tabs">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabs-2" role="tablist" id="tabContent">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fa fa-user mr-1"></i> Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fa fa-user-plus mr-1"></i> Register</a>
          </li>
        </ul>

        <!-- Tab panels -->
        <div class="tab-content">
          <!--Panel 7-->
          <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

            <!--Body-->
            <div class="modal-body mb-1">
              <div class="md-form form-sm">
                <i class="fa fa-envelope prefix"></i>
                <input type="text" id="form22" class="form-control">
                <label for="form22">Your email</label>
              </div>

              <div class="md-form form-sm">
                <i class="fa fa-lock prefix"></i>
                <input type="password" id="form23" class="form-control">
                <label for="form23">Your password</label>
              </div>
              <div class="text-center mt-2">
                <button class="btn btn-cuipasa">Log in <i class="fa fa-sign-in ml-1"></i></button>
              </div>
            </div>
            <!--Footer-->
            <div class="modal-footer display-footer">
              <div class="options text-center text-md-right mt-1">
                <!--<p>Not a member? <a href="#" class="blue-text">Sign Up</a></p>-->
                <p>Forgot <a href="#" class="blue-text">Password?</a></p>
              </div>
              <button type="button" class="btn btn-cuipasa-grey waves-effect ml-auto" data-dismiss="modal">Close <i class="fa fa-times-circle ml-1"></i></button>
            </div>

          </div>
          <!--/.Panel 7-->

          <!--Panel 8-->
          <div class="tab-pane fade" id="panel8" role="tabpanel">

            <!--Body-->
            <div class="modal-body">
              <div class="md-form form-sm">
                <i class="fa fa-envelope prefix"></i>
                <input type="text" id="form24" class="form-control">
                <label for="form24">Your email</label>
              </div>

              <div class="md-form form-sm">
                <i class="fa fa-lock prefix"></i>
                <input type="password" id="form25" class="form-control">
                <label for="form25">Your password</label>
              </div>

              <div class="md-form form-sm">
                <i class="fa fa-lock prefix"></i>
                <input type="password" id="form26" class="form-control">
                <label for="form26">Repeat password</label>
              </div>

              <div class="text-center form-sm mt-2">
                <button class="btn btn-cuipasa">Sign up <i class="fa fa-sign-in ml-1"></i></button>
              </div>

              <!--<fieldset class="additional-option">-->
                <!--<input type="checkbox" id="checkbox21">-->
                <!--<label for="checkbox21">Subscribe me to the newsletter</label>-->
              <!--</fieldset>-->

            </div>
            <!--Footer-->
            <div class="modal-footer">
              <!--<div class="options text-right">-->
                <!--<p class="pt-1">Already have an account? <a href="#" class="blue-text">Log In</a></p>-->
              <!--</div>-->
              <button type="button" class="btn btn-cuipasa-grey waves-effect ml-auto" data-dismiss="modal">Close <i class="fa fa-times-circle ml-1"></i></button>
            </div>
          </div>
          <!--/.Panel 8-->
        </div>

      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!--Modal: Login / Register Form-->
